<html lang="en">
<head>

    <meta charset="UTF-8">
    <title> Sadguru's Amrit Tulya </title>
    <link rel = "icon" href =
    "/static/tea/media/download.jpg"
          type="image/jpg" sizes="16x16">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

</head>
<style>
    .header {
                overflow: hidden;
                background-color: #f1f1f1;
                padding: 10px 10px;
            }

/* Style the header links */
    .header a {
                  float: left;
                  color: black;
                  text-align: center;
                  padding: 12px;
                  text-decoration: none;
                  font-size: 20px;
                  line-height: 40px;
                  border-radius: 0px;
              }

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
    .header a.logo {
                      font-size: 25px;
                      font-weight: bold;
                    }

/* Change the background color on mouse-over */
    .header a:hover {
                      background-color: #ddd;
                      color: black;
                    }

/* Style the active/current link*/
    .header a.active {
                          background-color: dodgerblue;
                          color: white;
                     }

    /* Float the link section to the right */
    .header-right {
      float: left;
    }

    /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      .header-right {
        float: none;
      }
    }

</style>
<body>

    {% block content %} {% endblock %}

</body>
</html>
